#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

sonar.projectKey=NoteKepper
sonar.projectName=NoteKepper
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
# sonar.branch.name=master
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
